#!/bin/bash

alias cdc='cd ~/.config'
alias cdo='cd ~/srvconf'

alias v='vim'

alias fork='setsid -f'

alias fd='fdfind'
alias fh='fd -H -E .git'

alias fcd='cd $(fh -t d | fzf || pwd)'
alias fv='vim -p $(fd -t f | fzf -m)'
alias fvh='vim -p $(fh -t f | fzf -m)'

if which apt &> /dev/null; then
    pm='apt'
    alias pmi="$pm install"
    alias pmu="$pm update && sudo $pm upgrade"
    alias pmr="$pm remove"
    alias pms="$pm search"
fi

